# .Net

Maytinh/Maytinh/Maytinh/: ChucNang.xaml  ChucNang.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maytinh.csproj  TinhCoBan.xaml  TinhCoBan.xaml.cs
Maytinh/Maytinh/Maytinh.Android/: Maytinh.Android.csproj
Maytinh/Maytinh/Maytinh/Function/: BangGiaTri.xaml  BangGiaTri.xaml.cs  Class1.cs  GiaiHPT2An.xaml  GiaiHPT2An.xaml.cs  GiaiHPT3An.xaml  GiaiHPT3An.xaml.cs  GiaiPTBac2.xaml  GiaiPTBac2.xaml.cs  GiaiPTBac3.xaml  GiaiPTBac3.xaml.cs  GiaiPTBacNhat.xaml  GiaiPTBacNhat.xaml.cs  HuongDanSuDung.xaml  HuongDanSuDung.xaml.cs  KiemTraSNT.xaml  KiemTraSNT.xaml.cs  TimCucTriHamBac2.xaml  TimCucTriHamBac2.xaml.cs  TimCucTriHamBac3.xaml  TimCucTriHamBac3.xaml.cs  TimUCLNBCNN.xaml  TimUCLNBCNN.xaml.cs
